.search-group{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.search{
  width: 90%;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  border: 2px solid #e4e4e4;
  border-radius: 20rpx;
}

.image{
  display: flex;
  justify-content: flex-start;
  width: 60rpx;
  align-items: center;
}

.image image{
  width: 40rpx;
  height: 40rpx;
}