
.searchbar{
  height: 90rpx;
  background-color: #0070c1;
  box-sizing: border-box;
  padding: 15rpx 20rpx;
}
.searchbar-navigator{
  width: 100%;
  height: 60rpx;
  background-color: white;
  border-radius: 10rpx;
}
.search-group{
  width: 100%;
  height: 60rpx;
  background-color: white;
  border-radius: 10rpx;
  padding: 0px 20rpx;
  box-sizing: border-box;
}
.search-input{
  /* min-height: 40rpx;
  height: 40rpx; */
  font-size: 12px;

}