
<wxs src="../../utils/util.wxs" module="util" />

<view class="weibo-group" wx:for="{{posts}}">
  <view class="user-group">
    <image class="avatar" src="{{posts.author.avatarUrl}}"></image>
    <view class="right-info">
      <view class="username">{{posts.author.nickName}}</view>
      <view class="detail-info">
        <view class="time">{{util.timeFormat(posts.time)}}</view>
      </view>
    </view>
  </view>
  <view class="weibo-content-group">
    <view class="content">{{posts.content}}</view>
    <block wx:if="posts.images.length > 0">
      <!-- 1张图片的情况 -->
      <view wx:if="{{posts.images.length == 1}}" class="image-list-group">
        <image bindtap='onImageTap' data-index='0' src="{{posts.images}}" mode="aspectFill" style="width:100%;maxheight:300rpx;" />
      </view>
      <!-- 2和4张图片的情况 -->
      <view wx:elif="{{posts.images.length == 2 || posts.images.length == 4}}" class="image-list-group">
        <image bindtap='onImageTap' data-index='{{index}}' wx:for="{{posts.images}}" wx:key="*this" src="{{item}}" mode="aspectFill" style="width:{{twoImageSize}}px;height:{{twoImageSize}}px;" />
      </view>
      <!-- 3行图片的情况 -->
      <view wx:else class="image-list-group">
        <image bindtap='onImageTap' data-index='{{index}}' wx:for="{{posts.images}}" wx:key="*this" src="{{item}}" mode="aspectFill" style="width:{{threeImageSize}}px;height:{{threeImageSize}}px;" />
        <view wx:if="{{posts.images.length%3 == 2}}" style="width:{{threeImageSize}}px;height:{{threeImageSize}}px;"></view>
      </view>
    </block>
    <!-- 视频的情况 -->
    <block wx:if="{{posts.video.length > 0}}" poster="cloud://f-min-dev-d12ct.662d-f-min-dev-d12ct-1259251713/01.jpg">
      <view class="image-list-group">
        <video src="{{posts.video}}"></video>
      </view>
    </block>

  </view>
  <view class="weibo-handle">
    <view class="praise-group" bindtap='onPraiseTap'>
      <image wx:if="{{posts.isPraised == true}}" src='cloud://f-min-dev-d12ct.662d-f-min-dev-d12ct/etc/pagesSrc/components/news-all/praised.png'></image>
      <image wx:else src="cloud://f-min-dev-d12ct.662d-f-min-dev-d12ct-1259251713/up.png"></image>
      <block wx:if="{{posts.praises && posts.praises.length > 0}}">
        {{posts.praises.length}}
      </block>
      <block wx:else>点赞 </block>
    </view>
    <view class="comment-group">
      <image src="cloud://f-min-dev-d12ct.662d-f-min-dev-d12ct/comment.png"></image>
      评论
    </view>
  </view>
</view>