/* components/reward_post/reward_post.wxss */
.outter{
  /* background: red; */
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.left-group{
  width: 100rpx;
  /* background: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.left-group image{
  height: 80rpx;
  width: 80rpx;
}

.right-group{
  display: flex;
  /* background: pink; */
  justify-content: center;
  align-items: center;
}

.right-group  .problem_title{
  font-size: 30rpx;
  
}